DATABASE_URL='mysql://bwxo4b22umlf:pscale_pw_qQMIyrgHXtxiY51n_vHRh8v_Ye_-WHDjJHjJxLlmic4@swftxwyzpr1h.ap-northeast-2.psdb.cloud/umi-blog?sslaccept=strict'
SHADOW_DATABASE_URL='mysql://ogqg8t684k7d:pscale_pw_FW86ZLDXOs2q07fW_4m5JQbpkZaNNp3Qp-AT6Uj9sRg@8js3fc1m56fo.ap-northeast-2.psdb.cloud/umi-blog?sslaccept=strict'
JWT_SECRET='misiro'
