DATABASE_URL='mysql://8ed65gv8dcra:pscale_pw_oGm4tNBUXyrUKxivt70ThhyEZP6iberDiK088tJSJCc@swftxwyzpr1h.ap-northeast-2.psdb.cloud/umi-blog?sslaccept=strict'
SHADOW_DATABASE_URL='mysql://xby9forznfyu:pscale_pw_tbhUFWz4CR9lYMlTh8B_2pFyH6ruG5dX8-uryd93fK8@8js3fc1m56fo.ap-northeast-2.psdb.cloud/umi-blog?sslaccept=strict'
JWT_SECRET='misiro'
